# person

./: pom.xml
.github/workflows/: deploy_to_gcp.yml
src/main/java/com/savesh/person/: PersonApplication.java
src/main/java/com/savesh/person/config/: CorsConfig.java
src/main/java/com/savesh/person/controller/: HelloWorld.java
src/test/java/com/savesh/person/: PersonApplicationTests.java
